{
  "name": "cdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-cdk-lib": "^2.231.0",
    "constructs": "^10.4.3",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1033.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
